VITE_API_URL=http://localhost:3001
PORT=3001
MONGODB_URI=mongodb+srv://engcharlesegwuh_db_user:JSLHZXa6q7NhibQq@cluster0.lf2ywoc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8987654567453



